<!doctype html>
<html>
    <head>
        <style>
            body{background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("image/background.png") no-repeat 0% 20%/ cover;}
            .center {
                background-color: rgba(255, 255, 255, 0.6);
                margin: 0;width: 50%;border: 3px solid rgb(234, 96, 183);padding: 10px;
                position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);
            }
            ul { list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333;position: fixed; top: 0; width: 100%;}
            li a { float: left; display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
            li a:hover:not(.active) {background-color: #111;}
            .active {background-color: #545454;}
            .a:link, .a:visited {background-color: white;color: black;border: 2px solid rgb(234, 96, 183);padding: 10px 20px;text-align: center;text-decoration: none;display: inline-block;}
            .a:hover, .a:active {background-color: rgb(234, 96, 183);color: white;}
        </style>
        <meta charset = "utf-8">
        <title>大學生の戀愛物語</title>
    </head>
    <body>
        <ul>
            <li><a href="../index.htm">首頁</a></li>
            <li><a href="../game.html">遊戲介紹</a></li>
            <li style="float:right"><a class="active" href="../about.html">關於我們</a></li>
        </ul>
        <div class="center">
            <h1>學長姍姍來遲，你決定</h1>
            <a href="3-3.html" style="width: 20%; margin: auto;margin-left: 5%;"class="a">裝作無事發生</a>
            <a href="c.html" style="width: 15%; margin: auto;margin-left: 5%;"class="a">發脾氣</a>
            <a href="3-3.html" style="width: 15%; margin: auto;margin-left: 5%;"class="a">詢問原因</a>
        </div>
        
    </body>
</html>