<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>網頁</title>
        <style>
            body{background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("image/background.png") no-repeat 0% 20%/ cover;}
            ul { list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333;position: fixed; top: 0; width: 100%;}
            li a { float: left; display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
            li a:hover:not(.active) {background-color: #111;}
            .active {background-color: #545454;}
            .center {
                padding: 10px;display: block;margin:0 auto;
                width: 50%;border: 3px solid rgb(252, 167, 49);padding: 10px;}
            .active {background-color: #545454;}
            .a:link, .a:visited {background-color: white;color: black;border: 2px solid rgb(252, 167, 49);padding: 10px 20px;text-align: center;text-decoration: none;display: inline-block;}
            .a:hover, .a:active {background-color: rgb(252, 167, 49);color: white;}
            .g{text-align: center; text-shadow:12px 8px 5px gray, 0.6em 0.5em 0.1em silver}
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    </head>
    <body>
        <ul>
            <li><a href="index.htm">首頁</a></li>
            <li><a href="game.html">遊戲介紹</a></li>
            <li style="float:right"><a class="active" href="about.html">關於我們</a></li>
        </ul>
        <h1><br></h1>
        <h1><br></h1>
        <h1 class="g">大學生の戀愛物語</h1>
        <div class="center">
            <a href="game1/game1.html"><img src="image/game1.png" style="width: 100%;"></a>
            <p>愛情是個捉摸不透的壞東西...</p>
            <a href="game1/game1.html" style="width: 30%; margin: auto;float: right;"class="a">GOGO</a>
            <h1><br></h1>
        </div>
        <h1><br></h1>
        <h1 class="g">大學生の一天</h1>
        <div class="center">
            <a href="game1/game2.html"><img src="image/game2.png" style="width: 100%;"></a>
            <p>來去體驗大學生的精彩生活吧...</p>
            <a href="game2/game2.html" style="width: 30%; margin: auto;float: right;"class="a">GOGO</a>
            <h1><br></h1>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    </body>
</html>


