<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>大學生の遊戲</title>
        <style>
            body{background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("image/background.png") no-repeat 0% 20%/ cover;}
            ul { list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333;position: fixed; top: 0; width: 100%;}
            li a { float: left; display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
            li a:hover:not(.active) {background-color: #111;}
            .active {background-color: #545454;}
            .center {padding: 10px;display: block;width: 60%;margin:0 auto;position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);}
            .g{text-shadow:12px 8px 5px gray, 0.6em 0.5em 0.1em silver}
            
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    </head>
    <body>
        <ul>
            <li><a href="index.htm">首頁</a></li>
            <li><a href="game.html">遊戲介紹</a></li>
            <li style="float:right"><a class="active" href="about.html">關於我們</a></li>
        </ul>
         <!-- 圖片輪播 -->
        <div class = "center">
            <h1><br></h1>
            <h1 class="g">熱門遊戲~</h1>
            <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="2000">
                    <a href="game1/game1.html" target="_blank"><img src="image/game1.png" class="d-block w-100" alt="大學生の戀愛物語"></a>
                    <div class="carousel-caption d-none d-md-block">
                      <h5>大學生の戀愛物語</h5>
                      <p>愛情是個捉摸不透的壞東西...</p>
                    </div>
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <a href="game2/game2.html" target="_blank"><img src="image/game2.png" class="d-block w-100" alt="大學生の一天"></a>
                    <div class="carousel-caption d-none d-md-block">
                      <h5>大學生の一天</h5>
                      <p>來去體驗大學生的精彩生活吧</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    </body>
</html>


