<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>網頁</title>
        <style>
            ul { list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333; top: 0; width: 100%;}
            li a, .dropbtn{ display: inline-block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
            li {float: left;}
            li a:hover:not(.active) {background-color: #111;}
            .active {background-color: #04AA6D;}
            
            .dropdown-content {display: none;position: absolute;background-color: #f9f9f9;min-width: 160px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);z-index: 1;}
            .dropdown-content a {color: black;padding: 12px 16px;text-decoration: none;display: block;text-align: left;}
            .dropdown-content a:hover {background-color: #f1f1f1;}
            .dropdown:hover .dropdown-content {display: block;}
        </style>
       
    </head>
    <body>
        <ul>
            <li><a href="#home">首頁</a></li>
            <li><a href="#news">遊戲介紹</a></li>
            <li><a href="#contact">遊戲</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
                <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
              </li>
            <li style="float:right"><a class="active" href="#about">關於我們</a></li>
        </ul>
        <h1><br></h1>
        <h1><br></h1>
        <h1><br></h1>
       
    </body>
</html>


